{
  "name": "asd-ste-100-writer",
  "version": "1.0.0",
  "description": "Install the ASD-STE100 writer skill with npx.",
  "license": "MIT",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "asd-ste-100-writer": "bin/skills-install.js"
  },
  "files": [
    "bin",
    "skills",
    "README.md"
  ]
}
